version: '3.7'

services:
  nginx:
#    image: nginx
    build:
      context: .
      dockerfile: docker/prod/nginx/Dockerfile
    ports:
      - 1337:80
    depends_on:
      - web
    volumes:
      - static_volume:/var/docker/html/static
      - media_volume:/var/docker/html/media
    restart: always
  web:
    build:
      context: .
      dockerfile: docker/prod/web/Dockerfile
    entrypoint: /entrypoint.sh
    volumes:
      - static_volume:/home/docker/web/static
      - media_volume:/home/docker/web/media
    expose:
      - 8000
    environment:
      - USE_HTTPS=0
    env_file:
      - docker/prod/env/.env
      - docker/prod/env/.db.env
      - docker/prod/env/.data.env
    depends_on:
      db:
        condition: service_started
      redis:
        condition: service_started
    restart: always
    networks:
      - project_network
      - separated_network
  db:
    image: postgres:13.2-alpine
    hostname: postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - docker/prod/env/.db.env
    networks:
      - separated_network
  redis:
    image: redis:6.0.1-alpine
    restart: always
    volumes:
      - redis_data:/data
    networks:
      - separated_network

volumes:
  redis_data:
  postgres_data:
  static_volume:
  media_volume:

networks:
  project_network:
    driver: bridge
  separated_network:
    driver: bridge
