# your support group
SUPPORT_GROUP_NAME=support
# your superuser email
SUPERUSER_EMAIL=developer@developer.com
# your superuser username
SUPERUSER_USERNAME=admin
# your superuser password
SUPERUSER_PASSWORD=developer
# project title
PROJECT_TITLE=Support chat
