SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,mynure.com
SITE_ID=1
# DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_ENGINE=django.db.backends.sqlite3

REDIS_URL=redis://redis:6379
ADMIN_URL=admin

DJANGO_SETTINGS_MODULE=config.settings
